export const Germignon = {
    Attack: 49,
    Defense: 65,
    Hp: 45,
    abilities: "Engrais|Feuille Garde",
    abilitiesDesc: "Augmente la puissance des capacités de type Plante du Pokémon quand il a perdu une certaine quantité de PV.|Protège le Pokémon contre les altérations de statut quand le soleil brille.",
    captureRate: 45,
    couleur:"green",
    description: "Lorsqu’il se bat, Germignon secoue sa feuille pour tenir son ennemi à distance.Un doux parfum s’en dégage également, apaisant les Pokémon qui se battent et créant une atmosphère agréable et amicale.",
    eggGroups: "Monstrueux|Végétal",
    encounters: "Bourg Geon",
    evolutionChainID: 79,
    genderRate: 1,
    genera: "Pokémon Feuille",
    height: "9",
    id: 1,
    nom: "Germignon",
    shape: "Quadrupède",
    specialAttack: 49,
    specialDefense: 65,
    speed: 45,
    sprite: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/152.png",
    spriteShiny: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/152.png",
    type: "Plante",
    weight: "64"
}     